# company-lunch-comment

./: .gitignore  README-KR.md  README.md  appspec.yml  build.gradle  buildspec.yml  cloudformation-for-codebuild.yml  docker-compose.yml  pull_request_template.md  settings.gradle  startup.sh
.github/ISSUE_TEMPLATE/: config-issue-template.md
.github/workflows/: deploy-ec2.yml  deploy-mac.yml  deploy.yml
doc/: TROUBLESHOOTING.md  TROUBLE_SHOOTING.md
jmeter/: ourcompanylunch.jmx  signup-sample.csv
metrics/: docker-compose.yml  prometheus.yml
nginx/: README.md  ourcompanylunch.conf  ourcompanylunchmetrics.conf
scripts/: startup.sh  startup_in_mac.sh
src/main/java/com/marceldev/companylunchcomment/: CompanyLunchCommentApplication.java
src/main/java/com/marceldev/companylunchcomment/component/: AuthManager.java  EmailSender.java  FCMPushNotification.java  NotificationProvider.java  S3Manager.java  TokenProvider.java  VerificationCodeGenerator.java
src/main/java/com/marceldev/companylunchcomment/config/: AppConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  JpaAuditingConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/marceldev/companylunchcomment/controller/: CommentController.java  CommentsController.java  CompanyController.java  DinerController.java  MemberController.java  NotificationController.java  ReplyController.java
src/main/java/com/marceldev/companylunchcomment/dto/: AddDinerTagsDto.java  CreateDinerDto.java  RemoveDinerTagsDto.java  SignInResult.java  (+1 more)
src/main/java/com/marceldev/ourcompanylunch/: OurCompanyLunchApplication.java
src/main/resources/: application-sample.yml  application.properties  application.yml
src/main/resources/mybatis/: CommentsMapper.xml
src/test/java/com/marceldev/companylunchcomment/: CompanyLunchCommentApplicationTests.java
src/test/java/com/marceldev/ourcompanylunch/: OurCompanyLunchApplicationTests.java
src/test/resources/: application-test.yml  application.yml  diners.json  food.txt
(+349 files in other folders)
