server {
    listen 80;
    server_name dashboard.ourcompanylunch.com;
    return 301 https://dashboard.ourcompanylunch.com$request_uri;
}

server {
    listen 443 ssl;
    server_name dashboard.ourcompanylunch.com;
    ssl_certificate /etc/letsencrypt/live/ourcompanylunch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ourcompanylunch.com/privkey.pem;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}